# kkm_server

./: README.md
builds/lib/: jpos.xml  run_jpos.bat  run_jpos.bat__  run_net_send.bat
builds/lib/cfg/: kkm_server.properties
builds/lib/sample/: json_cancel_check.txt  json_check.txt  json_get_dev.txt  json_jpos_print.txt  json_print_text.txt  json_report_x.txt  json_report_z.txt  json_return_check.txt
common/: common.props  entities.cpp  entities.h  logmacros_def.h  types.h
doc/: test_6800.txt  text.txt
modules/jpos_adapter/include/: jposadapter.h
modules/jpos_adapter/src/: jposadapter.cpp  jposadapter_def.h  launcher_tools.cpp  launcher_tools.h
modules/jpos_adapter/win32/: jpos_adapter.vcxproj  jpos_adapter.vcxproj.filters
modules/jpos_util/: jpos.xml
modules/jpos_util/src/: JL17.BAT  JL18.BAT  PosPrinter.java  PosPrinterEngine.java  manifest.txt
modules/kkm_control/forms/: kkmcontrol.qrc  kkmcontrol.ui
modules/kkm_control/src/: kkmcontrol.cpp  kkmcontrol.h  main.cpp  proc_helper.cpp  proc_helper.h
modules/kkm_control/win32/: kkm_control.vcxproj  kkm_control.vcxproj.filters
modules/kkm_driver/include/: kkm_driver.h  kkm_driver_type.h
modules/kkm_driver/linux/: Makefile  kkm_driver.pri  kkm_driver.pro
modules/kkm_driver/src/: kkm_api.cpp  kkm_api.h  kkm_control.cpp  kkm_control.h  kkm_driver.cpp  kkm_driver_def.h  str_conv.h
modules/kkm_driver/win32/: kkm_driver.pro  kkm_driver.sln  kkm_driver.vcxproj  kkm_driver.vcxproj.filters
modules/kkm_http_server/cfg/: kkm_server.properties
modules/kkm_http_server/linux/: Makefile
modules/kkm_http_server/src/: config.h  kkm_application.h  kkm_server.cpp  kkm_server.h  kkm_server_def.h  kkm_server_engine.cpp  kkm_server_engine.h  logmacros_def.h  main.cpp  reply_types.h  reply_writer.cpp  reply_writer.h  request_engine.cpp  request_engine.h  request_parser.cpp  request_parser.h  request_processor.cpp  request_processor.h  request_types.h
modules/kkm_http_server/win32/: kkm_http_server.vcxproj  kkm_http_server.vcxproj.filters
modules/kkm_http_test/linux/: Makefile
modules/kkm_http_test/src/: main.cpp
modules/kkm_http_test/win32/: http_test.vcxproj
modules/kkm_test/forms/: kkm_test.ui
(+27 files in other folders)
