# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../include/kkm_driver.h \
    ../include/kkm_driver_type.h \
    ../src/kkm_api.h \
    ../src/kkm_control.h \
    ../src/kkm_driver_def.h \
    ../src/str_conv.h
SOURCES += ../src/kkm_api.cpp \
    ../src/kkm_control.cpp \
    ../src/kkm_driver.cpp
