# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = kkm_driver
DESTDIR = ../../../builds/lib
QT = core serialport
CONFIG += release
DEFINES += linux QT_DLL KKM_DRIVER_EXPORTS
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug\
    ../include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(../linux/kkm_driver.pri)
QMAKE_CXXFLAGS += -std=c++11
