<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IntermediateDir>$(BasePath)tmp\</IntermediateDir>
    <BasePath>d:\github\kkm_server\</BasePath>
    <ThirdPartyDir>d:\svn\3rdparty\</ThirdPartyDir>
    <BoostPath>d:\svn\3rdparty\boost_1_56_0\</BoostPath>
    <BuildsLibPath>$(BasePath)builds\lib\</BuildsLibPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BasePath">
      <Value>$(BasePath)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyPath">
      <Value>$(ThirdPartyPath)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPath">
      <Value>$(BoostPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildPath">
      <Value>$(BuildPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>